CLOUDINARY_CLOUD_NAME=dmknjcrua
CLOUDINARY_API_KEY=324319625974277
FLASK_SECRET_KEY=FlaksAppDAntojitos2025
CLOUDINARY_API_SECRET=hPANNmvrYXYqhSX6UFaCH802ze8
SUPABASE_URL=https://bbnrwqerhvvqnnfucwzg.supabase.co
GOOGLE_CLIENT_ID=1025365852639-ojpalktd8dk38bgpb2j24pb1v9je761v.apps.googleusercontent.com
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibnJ3cWVyaHZ2cW5uZnVjd3pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwNDE5MSwiZXhwIjoyMDcwNzgwMTkxfQ.GHYS6asBVn_l6D7VeYC9SRo9kIdBw-RxD_eVenU-S30